{
  "env": {
    "ANTHROPIC_BASE_URL": "https://privnode.com",
    "ANTHROPIC_AUTH_TOKEN": "sk-VXMMDo3xIebI3B0UtyqOhy6zu8nkizlk9vjqcL38VvUVKOzN"
  },
  "model": "opus",
  "language": "简体中文",
  "autoUpdatesChannel": "stable",
  "permissions": {
    "allow": [
      "mcp__augment-context-engine__*",
      "mcp__tavily__*",
      "Bash(auggie:*)",
      "Bash(claude:*)",
      "Bash(codex:*)",
      "Bash(gemini:*)",
      "Bash(python /home/sjj/.claude/skills/collaborating-with-gemini/scripts/gemini_bridge.py:*)",
      "Bash(python /home/sjj/.claude/skills/collaborating-with-codex/scripts/codex_bridge.py:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
